<!DOCTYPE html>
<html>
<head>
    <u1>
    <li><a target="_blank" href="index.html">
        <img src="images/home-512.png" hight="50px" width="50px">
    </a></li>
    <li><a href="portfolio.html">
        <img src="images/Portfolio-icon.png" hight="50px" width="50px">
    </a></li>
    <li><a href="About_Me.html">
        <img src="images/Me-logo.png" hight="50px" width="50px">
    </a></li>
    </u1>
    
<style>
body {
    background: url("images/BG_about_me.jpg") no-repeat;
    background-size: cover;
    background-color: black;
    font-family:arial
}

h1 {
    color: white;
    text-align: center;
}

p {
    color: orange;
    font-family: verdana;
    font-size: 30px;
    border: 25px lightblue; 
    text-align: left;
}

p1 {
    color: white;
    font-family: verdana;
    font-size: 25px;
    text-align: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

u1 li {
    display: block;
    float:left;
    height:55px;
    width:90px;
    background-color:white;
    

}

li a:hover {
    background-color:gray;
}
</style>
</head>
<body>

<h1>My name is karl kao</h1>

<center>
    <img src="images/ME.jpg">
</center>

<p>what i love to do</p>
<p1>
    <Li>I like to play video games and talking with friends.</li>
    <li>I useally like to play video games vecause it's entertainement to play with outhers</li>
    <li>I like rainy day's because its cold and sound pritty peacefull.</li>
    <li>I like many sweets and stake</li>
</p1>

<p>What i hate</p>
<p1>
    <li>I hate humid areas</li>
    <li>I hate spacy food</li>
    <li>I hate Mornings</li>
    <li>I hate Heat</li>
</p1>
</body>
</html>