<!doctype html>
	<html lang="en">
	  <head>
	 <u1>
    <li><a href="index.html">
        <img src="images/home-512.png" hight="50px" width="50px">
    </a></li>
    <li><a href="portfolio.html">
        <img src="images/Portfolio-icon.png" hight="50px" width="50px">
    </a></li>
    <li><a href="About_Me.html">
        <img src="images/Me-logo.png" hight="50px" width="50px">
    </a></li>
    </u1>
	    <meta charset="utf-8">
	    <title>home</title>
	   <style>
body {
    background: url("images/Home BG.jpg") no-repeat;
    background-size: cover;
    background-color: black;
    font-family:arial
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
u1 li {
    display: block;
    float:left;
    height:55px;
    width:90px;
    background-color:white;
}
h1 {
    color: white;
}

li a:hover {
    background-color:gray;
}

p1 {
    color: white;
    font-family: verdana;
    font-size: 25px;
    text-align: left;
}

	   </style>
	  </head>
	  <body>
	<center>      
    <h1>Home</h1>
    