<!doctype html>
	<html lang="en">
	  <head>
	 <u1>
    <li><a href="index.html">
        <img src="images/home-512.png" hight="50px" width="50px">
    </a></li>
    <li><a href="portfolio.html">
        <img src="images/Portfolio-icon.png" hight="50px" width="50px">
    </a></li>
    <li><a href="About_Me.html">
        <img src="images/Me-logo.png" hight="50px" width="50px">
    </a></li>
    </u1>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	   <style>
body {
    background: url("images/Portfolio/BG_Port.jpeg") no-repeat;
    background-size: cover;
    background-color: black;
    font-family:arial
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
u1 li {
    display: block;
    float:left;
    height:55px;
    width:90px;
    background-color:white;
}
h1 {
    color: white;
}

li a:hover {
    background-color:gray;
}

p1 {
    color: white;
    font-family: verdana;
    font-size: 25px;
    text-align: left;
}
dist{
    color: white;
    font-family: verdana;
    font-size: 30px;
    text-align: left;
    border: 2px black;
    border-radius: 25px;
    background-color: blue;
}
dis{
    color: white;
    font-family: verdana;
    font-size: 30px;
}

	   </style>
	  </head>
	  <body>
	<center>      
    <a><li><h1>This is my Portfolio Page!</h1></li></a>
    <a href="https://scratch.mit.edu/projects/173462348/#player">
      <li><img src="images/Portfolio/Scratch-game-fire.PNG" height="250" width="345"></li>
      <dist>Fire Maze -</dist>
      <dis>Can you beat this simpal game that i made</dis>
    </a>
    <br>
    <a href="https://scratch.mit.edu/projects/174267073/">
      <li><img src="images/Portfolio/Rpg_Game.PNG" height="250" width="345"></li>
      <dist>RPG SLASHER-</dist>
      <dis>How far can you go befor you become board</dis>
    </a>
    <a href="http://ai2.appinventor.mit.edu/?galleryId=5021687856496640">
      <li><img src="images/Portfolio/Tilted_Maze.PNG" height="" width="345"></li>
      <dist>tilted Maze-</dist>
      <dis>are you tilted yet, or are you tilted enough</dis>
    </a>
    <set>
    <a href="https://repl.it/NalF/15">
      <li><img src="images/Portfolio/I eat rice Python story.PNG" height="250" width="345"></li>
      <dist>I Eat Rice Story -</dist>
      <dis>this is my partners python story.</dis>
      </a>
    <a href="https://repl.it/NnpR.png">
      <li><img src="images/Portfolio/PriamGrain Python Story.PNG" height="250" width="345"></li>
      <dist>PriamGrain Story</dist>
      <dis>this is my python story.</dis>
    </a>
    </set>
            <a href="https://repl.it/NnpR.png">
      <li><img src="images/Portfolio/MAP.PNG" height="250" width="345"></li>
      <dist>PriamGrain think map</dist>
    </a>
    </center>
	  </body>
	</html>
