<!doctype html>
	<html lang="en">
	  <head>
	        <u1>
    <li><a target="_blank" href="index.html">
        <img src="images/home-512.png" hight="50px" width="50px">
    </a></li>
    <li><a href="portfolio.html">
        <img src="images/Portfolio-icon.png" hight="50px" width="50px">
    </a></li>
    <li><a href="About_Me.html">
        <img src="images/Me-logo.png" hight="50px" width="50px">
    </a></li>
    </u1>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	   <style>
body {
    background: url("images/BG_Port.jpeg") no-repeat;
    background-size: cover;
    background-color: black;
    font-family:arial
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
u1 li {
    display: block;
    float:left;
    height:55px;
    width:90px;
    background-color:white;
}
h1 {
    color: white;
}

li a:hover {
    background-color:gray;
}

p1 {
    color: white;
    font-family: verdana;
    font-size: 25px;
    text-align: left;
}

	   </style>
	  </head>
	  <body>
	<center>      
    <h1>This is my Portfolio Page!</h1>
    
    <a href="https://scratch.mit.edu/projects/173462348/#player">
      <li><img src="images/Scratch-game-fire.PNG" height="250" width="345"></li>
    </a>
    <br>
    <a href="https://scratch.mit.edu/projects/174267073/">
      <li><img src="images/Rpg_Game.PNG" height="250" width="345"></li>
    </a>
        <a href="https://ufile.io/qpwxa">
      <li><img src="images/Tilted_Maze.PNG" height="" width="345"></li>
    </a>
      <p1>
          Posted 10/30/2017 link ends 11/29/2017
          Email me at karlkao16@gmail.com for refresh
      </p1>
    </center>
	  </body>
	</html>
